# Server configuration
PORT=8080
ENVIRONMENT=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=notificaitonbot
DB_PASSWORD=Thec@ke!s@l13
DB_NAME=streamnotification

# Twitch API configuration
TWITCH_CLIENT_ID=frp45862xlpvhu087zxxfj0o8ttzu6
TWITCH_CLIENT_SECRET=qg1oeryc1jo4nq4dmjh1z373jm9nb3

# Discord configuration
DISCORD_BOT_TOKEN=yMTM0ODEwMTEwMjIyNjI0NzkwMA.G8Dc5t.X0I7e5lgR1UMTHnNf7X-w6g4TSStAiXxE3r2kg

# Twitter configuration
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret